/* ⇣⇣ MOBILE SETTINGS ⇣⇣ */
.FavoriteContainer {
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: auto;
}

.FavoriteContainer h1 {
    text-align: center;
    font-family: 'OverusedG-Bold';
    color: white;
}

.FavoriteHide {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.HeartSvg {
    width: 13rem;
    height: 13rem;
    
}

.FHDetails p, .FavoritedDetails p {
    color: white;
    font-size: 1.4rem;
    font-family: 'NeueM-Thin';
    text-align: center;
}

.FavoritedDetails {
    display: flex;
    flex-direction: column; 
}

.FavoriteShow {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.buttonContainer {
    display: flex;
    justify-content: center;
}


.buttonContainer button {
    width: 200px;
    height: 50px;
    font-family: 'OverusedG-Med';
    text-transform: uppercase;
    margin: 20px;

    border: none;
    border-radius: 10px; 
    background-color: rgb(87, 61, 129);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
    touch-action: manipulation;
}

.MovieContainer2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 20px;
}


/* ⇣⇣ MOBILE SETTINGS 2 ⇣⇣ */
@media (min-width: 30em) {

    .FavoriteContainer {
        display: flex;
        flex-direction: column;
        padding: 40px;
        height: auto;
    }

    .MovieContainer2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 20px;
    }

    .FavoritedDetails {
        display: flex;
        flex-direction: column;
        max-width: 500px;
        margin: 0 auto;
    }

    .FHDetails p, .FavoritedDetails p {
        color: white;
        font-size: 1.4rem;
        font-family: 'NeueM-Thin';
        text-align: center;
    }
    

    .buttonContainer button {
        width: 230px;
        height: 70px;
        font-family: 'OverusedG-Med';
        text-transform: uppercase;
        margin: 20px;
    
        border: none;
        border-radius: 10px; 
        background-color: rgb(87, 61, 129);
        color: white;
        font-size: 18px;
        cursor: pointer;
        transition: background 0.3s ease;
        touch-action: manipulation;
    }

    .buttonContainer button:hover {
        background-color: rgba(90, 255, 203, 0.507);
    }
}



/* ⇣⇣ TABLET SETTINGS ⇣⇣ */

@media (min-width: 55em) {
    .MovieContainer2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        gap: 20px;
    }

    
}



/* ⇣⇣ DESKTOP SETTINGS ⇣⇣ */
@media (min-width: 75em) {
    .MovieContainer2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        gap: 20px;
    }
}


/* ⇣⇣ DESKTOP SETTINGS 2 ⇣⇣ */
@media (min-width: 95em) {
    .MovieContainer2 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-items: center;
        gap: 20px;
    }
}

/* Backdrop styles */
.favorite-movie {
    position: relative;
}

.backdrop2 {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    opacity: 0;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    cursor: pointer;
    transition: opacity 0.2s ease-in-out;
    border-radius: 0px 0px 0px 0px;
}

.favorite-movie:hover .backdrop2 {
    opacity: 1;
}

.MovieContainer2 img {
    width: 100%;
    display: block;
}