

/* ⇣⇣ MOBILE SETTINGS ⇣⇣ */

.MainC {
  display: flex;
  flex-direction: column;
  justify-content: center
}

.WelcomeMain, .WelcomeMain3 {
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  padding: 1.2rem;
  text-align: center;
}

.WelcomeMain3 h1, h2 {
  margin: 0;
  color: white;
}
.WelcomeMain3 h1 {
  font-family: 'OverusedG-Bold';
}

.WelcomeMain3 h2 {
  font-size: 2.5rem;
  font-family: 'OverusedG-Med';
  text-transform: uppercase;
}

.WelcomeMain3 p {
  font-size: 1.5rem;
  font-family: 'NeueM-Med';
  color: rgba(255, 255, 255, 0.692);
}

.ButtonContainer {
  display: flex;
  justify-content: space-evenly; 
  width: 100%;
  flex-direction: row;
  gap: 20px;
}

.ButtonContainer button {
  width: 120px;
  height: 50px;
  font-family: 'OverusedG-Med';
  text-transform: uppercase;
}

.LoginButton, .SignButton {
  padding: 10px 20px;  
  border: none;
  border-radius: 10px; 
  background-color: #4b2c6f; 
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s ease;
  touch-action: manipulation;
}

.OnaLogo {
  width: 13rem;
  height: 13rem;
}

/* ⇣⇣ TABLET SETTINGS ⇣⇣ */
@media (min-width: 35em) {
  .WelcomeMain, .WelcomeMain3 {
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    padding: 1.5rem;
    text-align: center;
  }

  .WelcomeMain3 h2 {
    font-size: 3rem;
  }
  
  .WelcomeMain3 p {
    font-size: 2rem;
  }

  
  .ButtonContainer button {
    width: 150px;
    height: 60px;
  }

  .OnaLogo {
    width: 15rem;
    height: 15rem;
  } 

}


/* ⇣⇣ DESKTOP SETTINGS ⇣⇣ */
@media (min-width: 65em) {
  .WelcomeMain {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 3rem;
    justify-content: center;
    gap: 5rem;
  }

  .WelcomeMain3 {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 30rem;
  }
  .WelcomeMain3 h1 {
    font-size: 4rem;
    text-align: left;
  }

  .WelcomeMain3 h2 {
    font-size: 4.5rem;
    text-align: left;
  }
  
  .WelcomeMain3 p {
    font-size: 2.5rem;
    text-align: left;
  }

  .ButtonContainer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: row
  }

  .OnaLogo {
    width: 25rem;
    height: 25rem;
  }
  
  .LoginButton:hover {
    background-color: rgba(90, 255, 203, 0.507);
  }

}




