<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Main Favicon -->
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />

    <!-- Apple Touch Icon (for iOS devices) -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />

    <!-- Web App Manifest -->
    <link rel="manifest" href="/favicon/site.webmanifest" />

    <meta name="apple-mobile-web-app-title" content="ONA Films" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
    <title>ONA Films </title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
