/* ⇣⇣ MOBILE SETTINGS ⇣⇣ */

.backdrop h3, .backdrop p  {
    display: none;
}

.backdrop {
    background-color: rgb(147, 104, 139);
    border-radius: 0px 0px 20px 20px;
}

.HeartFunction {
    background: transparent;
    position: relative;
    border: none;

    height: 5rem;
    width: 5rem;
}


/* ⇣⇣ DESKTOP SETTINGS ⇣⇣ */
@media (min-width: 85em) {
    .movie-poster-container {
        position: relative;
        /* width: 300px; */
        /* Adjust the width as needed */
    }
    
    
    .movie-poster-container img {
        width: 100%;
        display: block;
    }
    
    .backdrop {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        opacity: 0;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
        cursor: pointer;
        transition: opacity 0.2s ease-in-out;
        border-radius: 0px 0px 0px 0px;
    }

    
.backdrop h3, .backdrop p  {
    display: block;
}
    
    
    
    .backdrop .title-and-release {
        position: relative;
        /* top: 30%; */
    }
    
    .backdrop .title-and-release h3 {
        font-family: 'OverusedG-Bold';
        font-size: 1.3em;
        
    }
    
    .backdrop .title-and-release p {
        display: block;
        text-align: left;
        font-family: 'NeueM-Med';
        font-size: 1.3rem;
    }
    
    .backdrop .rating-and-favorite #rating {
        position: absolute;
        font-family: 'OverusedG-Med';
        font-size: 1.3rem;
        bottom: 0;
    }
    
    .backdrop .rating-and-favorite button {
        position: absolute;
        right: 1rem;
        bottom: 0;
        margin: 1rem 0;
    }
    
    .movie-poster-container:hover .backdrop {
        display: block;
        
    }
    
    .backdrop:hover {
        opacity: 1;
    }
    
    .MovieHighlight {
        font-family: 'NeueM-Thin';
        font-size: 1.2rem;
    }
    
    .HeartFunction {
        background: transparent;
        border: none;
        cursor: pointer;

        height: auto;
        width: auto;
    }
    
    .HeartFunction:hover {
        opacity: 0.7;
        transition: 0.4s;
    }
    
    .MoreInfo {
        font-family: 'NeueM-Thin';
    }
    
}
