/* ⇣⇣ MOBILE SETTINGS ⇣⇣ */
footer {
    background-color: rgb(53, 29, 49);
}
  .footer-section {
    display: flex;
    flex-direction: column; 
  }
  
  .footer-content {
    list-style: none;
    padding: 20px;
  }


  .f-list-heading {
    list-style: none;
    font-family: 'NeueM-Bold';
    text-transform: uppercase;
    font-size: 1.2rem;
    color: white;
  }

  .bold-list {
    list-style: none;
    font-size: 1.2rem;
    font-family: 'NeueM-Med';
  }

  .sub-list {
    font-size: 1.2rem;
    font-family: 'NeueM-Thin';
    color: white;
  }
  
  .sub-list a {
    text-decoration: none;
    color: rgb(255, 255, 255);
  }

  .copyright {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    

    font-family: 'NeueM-Thin';
    text-transform: uppercase;
    font-size: 1em;
    color: rgb(255, 255, 255);
    opacity: 0.6;
  }

  .list-line {
    width: 100%; /* Make the line span the entire width of the container */
    background: rgba(226, 226, 226, 0.364);
    height: 1px;
    margin-top: 10px; /* Adjust as per your design */
    margin-bottom: 10px; /* Adjust as per your design */
  } 


  /* ⇣⇣ DESKTOP SETTINGS ⇣⇣ */
  @media (min-width: 55em) {

    /* [9] Footer Section */
  .footer-container {
    margin-top: 25%;
  }

  .footer-section {
    display: flex;
    flex-direction: column;
  }

  .footer-content {
    list-style: none;
    padding: 40px;
  }


  .f-list-heading {
    list-style: none;
    font-family: 'NeueM-Bold';
    text-transform: uppercase;
    font-size: 1.3rem;
  }

  .bold-list {
    list-style: none;
    font-size: 1.3rem;
    font-family: 'NeueM-Med';
  }

  .sub-list {
    font-size: 1.5rem;
    font-family: 'NeueM-Thin'
  }

  .sub-list a {
    text-decoration: none;
    color: rgb(255, 255, 255);
  }

  .copyright {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 40px;

    font-family: 'NeueM-Thin';
    text-transform: uppercase;
    font-size: 1em;
    color: rgb(255, 255, 255);
    opacity: 0.6;
  }
}

@media (min-width: 75em) { 
  /* [8] Footer Section */
  .footer-container {
    margin-top: 15%;
  }

  .footer-section {
    display: flex;
    flex-direction: row;
  }

  .footer-content {
    list-style: none;
    padding: 40px;
    width: 100%;
  }

  .f-list-heading {
    list-style: none;
    font-family: 'NeueM-Bold';
    text-transform: uppercase;
    font-size: 1.2rem;
  }

  .bold-list {
    list-style: none;
    font-size: 1.2rem;
    font-family: 'NeueM-Med';
  }

  .sub-list {
    font-size: 1.2rem;
    font-family: 'NeueM-Thin';
  }

  .sub-list a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: 0.4s;
  }

  .sub-list a:hover {
    padding-left: 5px;
    opacity: 0.7;
  }

  .copyright {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 40px;

    font-family: 'NeueM-Thin';
    text-transform: uppercase;
    font-size: 1em;
    color: rgb(255, 255, 255);
    opacity: 0.6;
}


}