/* ⇣⇣ MOBILE SETTINGS ⇣⇣ */



/* [1] Header & Navigation */
nav {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    background-color: rgb(255, 255, 255);
    
    font-size: 20px;
    text-decoration: none;
    align-items: center;

    font-family: 'NonB-Extend-SemiBold';
    letter-spacing: 0.5px;
}

nav li, .UserSvg {
    display: none;
}

nav ul {
    margin: 0;
    padding: 0; 
}

nav ul a {
    text-decoration: none; 
    padding: 20px 20px;
    color: rgb(0, 0, 0);
}

.ona-film-logo {
    height: 50px;
    width: 50px;
}



/* [2] Hamburger Menu  */
/* Codepen Link: https://codepen.io/ainalem/pen/LJYRxz */
.ham {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 400ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 2;
}

.hamRotate.active {
    transform: rotate(45deg);
}

.hamRotate180.active {
    transform: rotate(180deg);
}

.line {
    fill:none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke:#000000;
    stroke-width:5.5;
    stroke-linecap:round;
}

.ham4 .top {
    stroke-dasharray: 40 121;
    transition: 0.8s;
}
  .ham4 .bottom {
    stroke-dasharray: 40 121;
    transition: 0.8s;
}
  .ham4.active .top {
    stroke-dashoffset: -68px;
    stroke:#000000;
    transition: 0.4s;
}
  .ham4.active .bottom {
    stroke-dashoffset: -68px;
    stroke:#000000;
    transition: 0.4s;
}

    

/* [2.1] Overlay Activation (w/ Burger Menu) */
.overlay {
    position: fixed;
    top: 0;
    left: 100%; 
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(193, 193, 193) 100%);
    z-index: 1;
    transition: transform 0.6s ease-in-out;
    
}

.overlay.active {
    transform: translateX(-100%); 
}

.overlay-content {
    text-align: left;
    font-size: 2rem;
}

.overlay-content ul {
    margin: 0 auto;
    list-style: none;
    padding: 20px;
    font-family: 'NonB-Extend-Thin';
    
    gap: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 5rem;

}

.overlay-content a { 
    color: rgb(0, 0, 0);   
    text-decoration: none;
    font-family: 'OverusedG-Bold';
    text-transform: uppercase;
    letter-spacing: -2px; 
    font-size: 3rem;

}

.menu-item {
    border-bottom: 1px solid black;
    width: 100%;;
}

/* ⇣⇣ DESKTOP SETTINGS ⇣⇣ */
@media (min-width: 55em) {

    /* [1] Header & Navigation */
    nav { 
        list-style: none;
        display: flex;
        justify-content: space-between;
        text-decoration: none; 
        font-family: 'NonB-Extend-SemiBold';
        letter-spacing: 0.5px;
        background-color: white;
    }

    nav ul {
        /* margin: 0 auto; */
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    nav ul a {
        color: rgb(0, 0, 0);   
        text-decoration: none; 
        transition: 0.4s;
        padding: 20px 20px;
        display: inline-block;

        font-family: 'OverusedG-Bold';
        text-transform: uppercase;
        font-size: 1.2rem;
        letter-spacing: 0px; 
    }

    nav a:hover {
        color: rgba(35, 35, 35, 0.322);
    }

    nav li, .link, .UserSvg {
        display: block;
    }

    /* [2] Hamburger Menu */
    .ham {
        display: none;
    }

    .overlay {
        display: none;
    }

    .no-scroll {
        overflow: hidden;
    }

    .UserSvg {
        width: 2rem;
        height: 2rem;
        transition: 0.3s;
    }

    .UserSvg:hover {
        opacity: 0.6;
    }
}
